service_1.request.url=http://url_1
service_1.health.url=http://health_url_1
service_2.request.url=http://url_2
service_2.health.url=http://health_url_2

async.timeout=300
token=jfsl02nf2p9evmc029.2309ifsdklj.dasfv30Kew-someTokeN
queue.max.size=100